# Test at YAML categories config file

Nécessaire:
    _pattern:
        - "nécessaire"
    _colors:
        normal   : "rgba(255,156,156,1)"
        light    : "rgba(255,156,156,0.5)"
        verylight: "rgba(255,156,156,0.1)"

    Courses:
        _pattern:
            - "auteuil market"
            - "auchan"
            - "carrefour"
            - "g20"
            - "intermarche"
            - "monop"
            - "picard"
    Transport:
        _pattern:
            - "ratp"
            - "sncf"
    Électricité:
        _pattern:
            - "edf"
            - "e d f"
    Loyer:
        _pattern:
            - "loyer"
    "Repas de midi":
        _pattern:
            - "cojean"
            - "le ruban bleu"
            - "marks spencer"
            - "quindici"
    Santé:
        _pattern:
            - "pharma"
    "Impôts et taxes":
        _pattern:
            - "dgfip"
    Assurance:
        _pattern:
            - "maif"
            - "mma"
    "Téléphone et Internet":
        _pattern:
            - "free"
            - "orange"
            - "sfr"


Achats:
    _colors:
        normal   : "rgba(255,144,211,1)"
        light    : "rgba(255,144,211,0.5)"
        verylight: "rgba(255,144,211,0.1)"

    Vêtements:
        _pattern:
            - "la redoute"
            - "etam"
            - "H & M"
            - "zara"
            - "stradivarius"
    Cadeaux:
    Décoration:
        _pattern:
            - "castorama"
    Box:
        _pattern:
            - "my little paris"
            - "gambettes box"
    Beauté:


Sorties:
    _colors:
        normal   : "rgba(199,168,229,1)"
        light    : "rgba(199,168,229,0.5)"
        verylight: "rgba(199,168,229,0.1)"

    Restaurant:
        _pattern:
            - "mc donalds"
    Bar:
        _pattern:
            - "archi bar"
            - "dernier metro"
            - "le semaphore"
            - "bar"
    Gourmandise:
    Soirée:
    Concert:
    Cinéma:
    Théâtre:
    "Expo et Musée":
    Sport:
        _pattern:
            - "decathlon"


Vacances:
    _colors:
        normal   : "rgba(151,212,238,1)"
        light    : "rgba(151,212,238,0.5)"
        verylight: "rgba(151,212,238,0.1)"

    Week-end:


Gain:
    _colors:
        normal   : "rgba(93,204,162,1)"
        light    : "rgba(93,204,162,0.5)"
        verylight: "rgba(93,204,162,0.1)"

    Paye:
    Remboursement:
    Cadeau:


Autre:
    _colors:
        normal   : "rgba(255,223,127,1)"
        light    : "rgba(255,223,127,0.5)"
        verylight: "rgba(255,223,127,0.1)"

    Retrait:
        _pattern:
            - "retrait"
    Nicolas:


Non-classé:
    _default: True
    _colors:
        normal   : "rgba(128,128,128,1)"
        light    : "rgba(128,128,128,0.5)"
        verylight: "rgba(128,128,128,0.1)"
