#-*- coding: utf-8 -*-
# Fichiers de variables
###


# Parametrage lié aux categories
subcategory_default = 'autre'


# Parametrage lié aux banques
BANK_CHOICES = (
    (None, ''),
    ('oney',             'Oney'),
    ('boursorama',       'Boursorama'),
    ('soge',             'Société Générale'),
    ('ingdirect',        'ING Direct'),
    ('banquepopulaire',  'Banque Populaire'),
    ('espece',           'Liquide/Espèce'),
)

# $bank_halve True si c'est un compte commun et la depense doit être divisé par 2 False sinon
# Si $bank_halve = True, $bank_except peut contenir une liste d'exception (contenu dans la description de la depense)

# Banque oney
oney_halve = False
oney_except = []

# Banque Boursorama
bs_halve = False
bs_except = []

# Banque Societe Generale
sg_halve = False
sg_except = []


# Paye & loyer
# Attention ces valeurs ne doivent pas être vides
old_desc_salary = 'Paye'
new_desc_salary = 'Paye'

old_desc_rent = 'Loyer'
new_desc_rent = 'Loyer'
