#-*- coding: utf-8 -*-
# Fichiers de variables
###

# The name of the YAML file containing all informations about the user-defined
# categories.
CATEGORIES_YAMLFILE = u"account/categories.yaml"

# Parametrage lié aux banques
BANK_CHOICES = [
    (None,               '------'),
    ('Oney',             'Oney'),
    ('Boursorama',       'Boursorama'),
    ('Societe Generale', 'Société Générale'),
    ('ING Direct',       'ING Direct'),
    ('Banque Populaire', 'Banque Populaire'),
    ('Argent Liquide',   'Argent Liquide'),
]

# $bank_halve True si c'est un compte commun et la depense doit être divisé par 2 False sinon
# Si $bank_halve = True, $bank_except peut contenir une liste d'exception (contenu dans la description de la depense)

# Banque oney
oney_halve = False
oney_except = []

# Banque Boursorama
bs_halve = False
bs_except = []

# Banque Societe Generale
sg_halve = False
sg_except = []


# Paye & loyer
# Attention ces valeurs ne doivent pas être vides
old_desc_salary = 'Paye'
new_desc_salary = 'Paye'

old_desc_rent = 'Loyer'
new_desc_rent = 'Loyer'
